# theme start

# light
#######

[colors]
background=ffffffee
text=000000ff
match=ff4444ff
selection=ccccccff
selection-text=000000ff
selection-match=ff4444ff
border=11b867ee

# theme end


[main]
font=HackNerdFont
dpi-aware=auto
prompt=> 
icon-theme=hicolor
icons-enabled=yes
fields=filename,name,generic,exec,categories,keywords,comment
password-character=*
fuzzy=yes
show-actions=no

lines=15
width=40
tabs=4
horizontal-pad=20
vertical-pad=20
inner-pad=10

layer = top
exit-on-keyboard-focus-loss = yes


[dmenu]
mode=text


[border]
width=5
radius=10


[key-bindings]
cancel=Escape Control+q Mod1+q
execute=Return KP_Enter
execute-or-next=none
cursor-left=Left Control+h
cursor-left-word=Control+Left Control+b
cursor-right=Right Control+l
cursor-right-word=Control+Right Control+w
cursor-home=Home Control+0
cursor-end=End Control+4
delete-prev=BackSpace
delete-prev-word=Control+BackSpace
delete-next=none
delete-next-word=none
delete-line=none
insert-selected=none
prev=none
prev-with-wrap=Up Control+k
prev-page=Page_Up KP_Page_Up
next=none
next-with-wrap=Down Tab Control+j
next-page=Page_Down KP_Page_Down
first=none
last=none
